REACT_APP_CHAIN_ID=23295
REACT_APP_CHAIN_NAME=ShappireTestnet
REACT_APP_CHAIN_NETWORK=TEST
REACT_APP_CHAIN_RPC=https://testnet.sapphire.oasis.dev
REACT_APP_CHAIN_SYMBOL=TEST
REACT_APP_CONTRACT_ADDRESS=0xE7218d39A9E3972A2b52D4F5114145bE0ED8A369